{
  "name": "spdx-types",
  "version": "0.1.0",
  "description": "Typing for SPDX JSON",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "spdx"
  ],
  "files": [
      "dist",
      "readme.md"
  ],
  "author": "Clayton Castro",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
